PORT=8000
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=kukidvsdkwjdl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gfjsndfmhjnbczxswiofhglj
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://Kashish:xyusgfsc@kashish.v2ebuze.mongodb.net