PORT=8000
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=kukidvsdkwjdl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gfjsndfmhjnbczxswiofhglj
REFRESH_TOKEN_EXPIRY=10d


SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


MONGODB_URI=mongodb+srv://Kashish:xyusgfsc@kashish.v2ebuze.mongodb.net